In [29]:
#!pip install xlsxwriter

Requirement already satisfied: xlsxwriter in c:\users\admin\appdata\local\programs\python\python38\lib\site-packages (3.0.2)

WARNING: You are using pip version 21.1.2; however, version 21.3.1 is available.
You should consider upgrading via the 'c:\users\admin\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [4]:
import os
import zipfile
import requests
data_link = "https://storage.googleapis.com/kaggle-data-sets/63/589/bundle/archive.zip?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com@kaggle-161607.iam.gserviceaccount.com/20211125/auto/storage/goog4_request&X-Goog-Date=20211125T231555Z&X-Goog-Expires=259199&X-Goog-SignedHeaders=host&X-Goog-Signature=4f1378c83116882aa333e3c221a06de2cb5d9fe1c59bc0763bc95b603dcf53586688e8ed582c565aee9d6a483f89642fff37d0e250fba10e2403f763eecbee9d3ed276d2951b313c2d6a7306cc3cc7f4424804ca26f1db8bc86cfd87ad03814a9e280332fde0831ed61029fb241fafc6e319afc46792c217058b575c438573644670fece92353c4e8e8f036dfd96b0e9ebaa306deb81f263bb306bef124b5a44179b75a5808fea26ee975d6c97177d0f9077092fbb6a9b681774e9af99c514ac2ee1375fa4770f189d837851107c70a1c4a821290cde5c4b408b7eec0e093dd51ef339540d24de7792f38780e3415c077db6c4c8decbe20f95cb618f93bc2c06"
req = requests.get(data_link)
with open('Database.zip', 'wb') as file:
    file.write(req.content)
with zipfile.ZipFile('Database.zip', 'r') as zip_ref:
    zip_ref.extractall('.')
os.remove("Database.zip")

In [1]:
import numpy as np
import pandas as pd 
import matplotlib as plt
import seaborn as sns
import sqlite3

In [2]:
con = sqlite3.connect("European_Soccer_Database.sqlite")

tables = pd.read_sql_query("SELECT name FROM sqlite_schema WHERE type ='table' AND name NOT LIKE 'sqlite_%';", con)

print(tables)

                name
0  Player_Attributes
1             Player
2              Match
3             League
4            Country
5               Team
6    Team_Attributes

# Database Schema
<img src="Data/DataBase Schema.png" width = 500></img>

In [3]:
Player_Attributes = pd.read_sql_query("SELECT * FROM Player_Attributes;", con)
Player = pd.read_sql_query("SELECT * FROM Player;", con)
Match = pd.read_sql_query("SELECT * FROM Match;", con)
League = pd.read_sql_query("SELECT * FROM League;", con)
Country = pd.read_sql_query("SELECT * FROM Country;", con)
Team = pd.read_sql_query("SELECT * FROM Team;", con)
Team_Attributes = pd.read_sql_query("SELECT * FROM Team_Attributes;", con)

In [4]:
con.close()

# Player_Attributes

In [5]:
Player_Attributes.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [6]:
Player_Attributes.drop(labels=['id','player_fifa_api_id'],axis=1,inplace=True)

In [7]:
Player_Attributes.dtypes

player_api_id            int64
date                    object
overall_rating         float64
potential              float64
preferred_foot          object
attacking_work_rate     object
defensive_work_rate     object
crossing               float64
finishing              float64
heading_accuracy       float64
short_passing          float64
volleys                float64
dribbling              float64
curve                  float64
free_kick_accuracy     float64
long_passing           float64
ball_control           float64
acceleration           float64
sprint_speed           float64
agility                float64
reactions              float64
balance                float64
shot_power             float64
jumping                float64
stamina                float64
strength               float64
long_shots             float64
aggression             float64
interceptions          float64
positioning            float64
vision                 float64
penalties              float64
marking                float64
standing_tackle        float64
sliding_tackle         float64
gk_diving              float64
gk_handling            float64
gk_kicking             float64
gk_positioning         float64
gk_reflexes            float64
dtype: object

for c in Player_Attributes.columns:
    if c not in ['player_api_id','date','preferred_foot','attacking_work_rate','defensive_work_rate']:
        print(Player_Attributes[c].astype(int, errors='ignore'))

# Player

In [8]:
Player.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [9]:
Player.drop(labels=['id','player_fifa_api_id'],axis=1,inplace=True)

Player["age"] = pd.to_datetime(Player["birthday"])

# Match

In [10]:
Match.head(3)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.0,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.8,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.5,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75

In [11]:
print(list(Match.columns))

['id', 'country_id', 'league_id', 'season', 'stage', 'date', 'match_api_id', 'home_team_api_id', 'away_team_api_id', 'home_team_goal', 'away_team_goal', 'home_player_X1', 'home_player_X2', 'home_player_X3', 'home_player_X4', 'home_player_X5', 'home_player_X6', 'home_player_X7', 'home_player_X8', 'home_player_X9', 'home_player_X10', 'home_player_X11', 'away_player_X1', 'away_player_X2', 'away_player_X3', 'away_player_X4', 'away_player_X5', 'away_player_X6', 'away_player_X7', 'away_player_X8', 'away_player_X9', 'away_player_X10', 'away_player_X11', 'home_player_Y1', 'home_player_Y2', 'home_player_Y3', 'home_player_Y4', 'home_player_Y5', 'home_player_Y6', 'home_player_Y7', 'home_player_Y8', 'home_player_Y9', 'home_player_Y10', 'home_player_Y11', 'away_player_Y1', 'away_player_Y2', 'away_player_Y3', 'away_player_Y4', 'away_player_Y5', 'away_player_Y6', 'away_player_Y7', 'away_player_Y8', 'away_player_Y9', 'away_player_Y10', 'away_player_Y11', 'home_player_1', 'home_player_2', 'home_player_3', 'home_player_4', 'home_player_5', 'home_player_6', 'home_player_7', 'home_player_8', 'home_player_9', 'home_player_10', 'home_player_11', 'away_player_1', 'away_player_2', 'away_player_3', 'away_player_4', 'away_player_5', 'away_player_6', 'away_player_7', 'away_player_8', 'away_player_9', 'away_player_10', 'away_player_11', 'goal', 'shoton', 'shotoff', 'foulcommit', 'card', 'cross', 'corner', 'possession', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD', 'BWA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH', 'VCD', 'VCA', 'GBH', 'GBD', 'GBA', 'BSH', 'BSD', 'BSA']

# Match_Player

In [12]:
Match_Player = Match[['match_api_id']].copy()

for status in ["away","home"]:
    for i in range(1,12):
        Match_Player[f"{status}_{i}"] = Match[f'{status}_player_{i}'].astype(str) + "_" + Match[f'{status}_player_X{i}'].astype(str) + "_" + Match[f'{status}_player_Y{i}'].astype(str)

Match_Player = pd.melt(Match_Player, id_vars=['match_api_id'], var_name='attrib', value_name='value')
Match_Player[['player_api_id','x_coord','y_coord']] = Match_Player['value'].str.split('_',expand=True)
Match_Player[['team_status','N']] = Match_Player['attrib'].str.split('_',expand=True)
Match_Player.drop(labels=['N','value','attrib'],axis=1,inplace=True)

In [13]:
Match_Player

        match_api_id player_api_id x_coord y_coord team_status
0             492473           nan     nan     nan        away
1             492474           nan     nan     nan        away
2             492475           nan     nan     nan        away
3             492476           nan     nan     nan        away
4             492477           nan     nan     nan        away
...              ...           ...     ...     ...         ...
571533       1992091      195215.0     5.0    11.0        home
571534       1992092       37257.0     6.0    11.0        home
571535       1992093      289472.0     5.0    11.0        home
571536       1992094      178142.0     7.0    10.0        home
571537       1992095       71764.0     6.0    10.0        home

[571538 rows x 5 columns]

# Match_Team

In [14]:
Match_Team = Match[['match_api_id']].copy()

for status in ["away","home"]:
    Match_Team[f"{status}"] = Match[f'{status}_team_api_id'].astype(str) + "_" + Match[f'{status}_team_goal'].astype(str)

Match_Team = pd.melt(Match_Team, id_vars=['match_api_id'], var_name='team_status', value_name='value')

Match_Team[['team_api_id','goal']] = Match_Team['value'].str.split('_',expand=True)
Match_Team.drop(labels=['value'],axis=1,inplace=True)  
Match_Team

       match_api_id team_status team_api_id goal
0            492473        away        9993    1
1            492474        away        9994    0
2            492475        away        8635    3
3            492476        away        9998    0
4            492477        away        9985    3
...             ...         ...         ...  ...
51953       1992091        home       10190    1
51954       1992092        home        9824    1
51955       1992093        home        9956    2
51956       1992094        home        7896    0
51957       1992095        home       10192    4

[51958 rows x 4 columns]

In [15]:
Match_Team[Match_Team['match_api_id'] == 1992091]

       match_api_id team_status team_api_id goal
25974       1992091        away       10191    0
51953       1992091        home       10190    1

# Match

In [16]:
Match.drop(labels=['id','country_id','home_team_api_id', 'away_team_api_id', 'home_team_goal', 'away_team_goal', 'home_player_X1', 'home_player_X2', 'home_player_X3', 'home_player_X4', 'home_player_X5', 'home_player_X6', 'home_player_X7', 'home_player_X8', 'home_player_X9', 'home_player_X10', 'home_player_X11', 'away_player_X1', 'away_player_X2', 'away_player_X3', 'away_player_X4', 'away_player_X5', 'away_player_X6', 'away_player_X7', 'away_player_X8', 'away_player_X9', 'away_player_X10', 'away_player_X11', 'home_player_Y1', 'home_player_Y2', 'home_player_Y3', 'home_player_Y4', 'home_player_Y5', 'home_player_Y6', 'home_player_Y7', 'home_player_Y8', 'home_player_Y9', 'home_player_Y10', 'home_player_Y11', 'away_player_Y1', 'away_player_Y2', 'away_player_Y3', 'away_player_Y4', 'away_player_Y5', 'away_player_Y6', 'away_player_Y7', 'away_player_Y8', 'away_player_Y9', 'away_player_Y10', 'away_player_Y11', 'home_player_1', 'home_player_2', 'home_player_3', 'home_player_4', 'home_player_5', 'home_player_6', 'home_player_7', 'home_player_8', 'home_player_9', 'home_player_10', 'home_player_11', 'away_player_1', 'away_player_2', 'away_player_3', 'away_player_4', 'away_player_5', 'away_player_6', 'away_player_7', 'away_player_8', 'away_player_9', 'away_player_10', 'away_player_11'],axis=1,inplace=True)
Match.columns

Index(['league_id', 'season', 'stage', 'date', 'match_api_id', 'goal',
       'shoton', 'shotoff', 'foulcommit', 'card', 'cross', 'corner',
       'possession', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD', 'BWA', 'IWH',
       'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'PSH', 'PSD', 'PSA', 'WHH', 'WHD',
       'WHA', 'SJH', 'SJD', 'SJA', 'VCH', 'VCD', 'VCA', 'GBH', 'GBD', 'GBA',
       'BSH', 'BSD', 'BSA'],
      dtype='object')

# League/Country

In [17]:
LeagueData = League.set_index('country_id').join(Country.set_index('id'), how='left',lsuffix='_league', rsuffix='_country').reset_index()
LeagueData.drop(labels=['country_id'],axis=1,inplace=True)
LeagueData.rename(columns={'id':'league_id','name_league':'league_name','name_country':'country_name'},inplace=True)
LeagueData

    league_id               league_name country_name
0           1    Belgium Jupiler League      Belgium
1        1729    England Premier League      England
2        4769            France Ligue 1       France
3        7809     Germany 1. Bundesliga      Germany
4       10257             Italy Serie A        Italy
5       13274    Netherlands Eredivisie  Netherlands
6       15722        Poland Ekstraklasa       Poland
7       17642  Portugal Liga ZON Sagres     Portugal
8       19694   Scotland Premier League     Scotland
9       21518           Spain LIGA BBVA        Spain
10      24558  Switzerland Super League  Switzerland

# Team_Attributes

In [18]:
Team_Attributes.drop(columns=['id','team_fifa_api_id'],inplace=True)

In [19]:
Team_Attributes.columns

Index(['team_api_id', 'date', 'buildUpPlaySpeed', 'buildUpPlaySpeedClass',
       'buildUpPlayDribbling', 'buildUpPlayDribblingClass',
       'buildUpPlayPassing', 'buildUpPlayPassingClass',
       'buildUpPlayPositioningClass', 'chanceCreationPassing',
       'chanceCreationPassingClass', 'chanceCreationCrossing',
       'chanceCreationCrossingClass', 'chanceCreationShooting',
       'chanceCreationShootingClass', 'chanceCreationPositioningClass',
       'defencePressure', 'defencePressureClass', 'defenceAggression',
       'defenceAggressionClass', 'defenceTeamWidth', 'defenceTeamWidthClass',
       'defenceDefenderLineClass'],
      dtype='object')

# Team

In [20]:
Team.drop(columns=['id','team_fifa_api_id'],inplace=True)

In [21]:
Team.head()

   team_api_id     team_long_name team_short_name
0         9987           KRC Genk             GEN
1         9993       Beerschot AC             BAC
2        10000   SV Zulte-Waregem             ZUL
3         9994   Sporting Lokeren             LOK
4         9984  KSV Cercle Brugge             CEB

# Writing To Excel

In [30]:
with pd.ExcelWriter('Data/European_Soccer_Database.xlsx', engine='xlsxwriter') as writer:
    Player_Attributes.to_excel(writer,sheet_name='Player_Attributes',index=False)
    Player.to_excel(writer,sheet_name='Player',index=False)
    Match.to_excel(writer,sheet_name='Match',index=False)
    Match_Player.to_excel(writer,sheet_name='Match_Player',index=False)
    Match_Team.to_excel(writer,sheet_name='Match_Team',index=False)
    LeagueData.to_excel(writer,sheet_name='League',index=False)
    Team.to_excel(writer,sheet_name='Team',index=False)
    Team_Attributes.to_excel(writer,sheet_name='Team_Attributes',index=False)